# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=cvtheque

# ----------------------------
# Base de données
# ----------------------------

BDD_MYSQL_ROOT_PASSWORD=mysql
BDD_MYSQL_DATABASE=cvtheque
BDD_MYSQL_USER=cvtheque
BDD_MYSQL_PASSWORD=mysql

# ----------------------------
# PHP
# ----------------------------
SOURCE_ROOT_FOLDER=../

